<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aaron Sun">
    <meta name="keywords" content="Aaron Sun">
    <meta name="description" content="Aaron Sun's Website Portfolio">
    <title>Aaron Sun</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index_styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="images/favicon-AS.png">
    <script src="js/script.js"></script>
</head>

<body>
    <!-- Canvas for Interactive Background -->
    <canvas id="background-canvas"></canvas>

    <!-- Navigation Bar -->
    <nav>
        <div class="nav-left">
            <h1><span class="lg-view">Aaron Sun</span></h1>
            <h1><span class="sm-view">AS</span></h1>
        </div>
        <div class="nav-right">
            <button class="nav-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-links">
                <a href="#top">Home</a>
                <a href="#projects">Projects</a>
                <a href="files/Aaron_s_Resume__External_.pdf">Resume</a>
                <a href="https://www.linkedin.com/in/aaron-sun-036295328" target="_blank" aria-label="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/aarons763" target="_blank" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Welcome Section -->
    <section class="welcome-section fade-in">
        <div class="image-placeholder">
            <!-- <img src="images/sun.jpeg" width="100%" height="100%" alt=""> -->
        </div>
        <div class="welcome-message">
            <h2>Hi, I'm Aaron.</h2>
        </div>
    </section>

    <!-- Filler Paragraph -->
    <section class="filler-section fade-in">
        <p>
            I'm Aaron Sun, an <span>electrical engineering</span> undergraduate student at the <span>University of
                Waterloo</span>.
        </p>
        <p>
            I enjoy learning about software, hardware, and AI technology.
        </p>
        <p>
            Below are some of my <span>projects</span>.
        </p>
    </section>

    <!-- Projects Section -->
    <section class="projects-section fade-in" id=projects>
        <h2>Projects</h2>
        <div class="project-grid">
            <a href="html/projects/project1.html" class="project-box">
                <img src="images/project1.jpg" alt="Project 1">
                <div class="overlay">
                    <h3>STM32</h3>
                    <p class="description">A prototype for an automatic fan using STM32</p>
                </div>
            </a>
            <a href="html/projects/sumobot.html" class="project-box">
                <img src="images/project2.jpg" alt="Project 2">
                <div class="overlay">
                    <h3>SumoBot</h3>
                    <p class="description">A SumoBot created for school competition using Arduino</p>
                </div>
            </a>
            <a href="html/projects/calculator.html" class="project-box">
                <img src="images/project3.jpg" alt="Project 3">
                <div class="overlay">
                    <h3>Calculator</h3>
                    <p class="description">A simple calculator created using html, css, and javascript</p>
                </div>
            </a>
            <!--
            <a href="project4.html" class="project-box">
                <img src="../images/project4.jpg" alt="Project 4">
                <div class="overlay">
                    <h3>Project 4</h3>
                    <p class="description">This is a brief description of Project 4.</p>
                </div>
            </a>
            <a href="project5.html" class="project-box">
                <img src="../images/project5.jpg" alt="Project 5">
                <div class="overlay">
                    <h3>Project 5</h3>
                    <p class="description">This is a brief description of Project 5.</p>
                </div>
            </a>
            <a href="project6.html" class="project-box">
                <img src="../images/project6.jpg" alt="Project 6">
                <div class="overlay">
                    <h3>Project 6</h3>
                    <p class="description">This is a brief description of Project 6.</p>
                </div>
            </a>
            -->
        </div>
    </section>

    <!-- Footer -->
    <section class="footer-section fade-in">
        <p>Created by Aaron Sun, 2024.</p>
    </section>

    <script src="js/background_script.js"></script>
</body>

</html>